# spring-cloud-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/dto/: OrderDTO.java  ProductDTO.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/java/com/example/order/client/: ProductClient.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/model/: Order.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: MessageConsumer.java  OrderService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductApplication.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/model/: Product.java
product-service/src/main/java/com/example/product/service/: ProductService.java
product-service/src/main/resources/: application.yml  logback-spring.xml
